[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /opt/rhel1.pem
inventory = hosts

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
